{
  "name": "mathhelper",
  "version": "1.0.0",
  "description": "A simple JavaScript library providing utility functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "library",
    "utility"
  ],
  "author": "Anthony Omelchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-library.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/my-library/issues"
  },
  "homepage": "https://github.com/yourusername/my-library",
  "dependencies": {},
  "devDependencies": {}
}
